name: minor_project
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.0
  cloud_firestore: ^0.14.1+3
  google_sign_in:
  firebase_auth:
  material_design_icons_flutter:
  custom_bottom_navigation_bar: ^0.0.1
  http: ^0.12.2
  flutter_spinkit: ^4.1.2
  shimmer: ^1.1.1
  flutter_launcher_icons : ^0.8.1
  flutter_masked_text: ^0.8.0
  font_awesome_flutter: ^8.10.0
  razorpay_flutter:
  toast:
  google_maps_flutter:
  geolocator:
  provider:
  url_launcher:
  flutter_rating_bar:
  xml:
  cached_network_image:
  uuid: ^2.0.0
  timeago: ^2.0.17
  circle_bottom_navigation:
  stacked_card_carousel:

dev_dependencies:
  flutter_test:
    sdk: flutter

flutter_icons:
  image_path : "assets/images/simplyParkLogoSmall.jpg"
  android : true
  ios : true
# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:
  assets:
    - assets/images/parking.jpg
    - assets/images/simplyParkLogo.jpeg
    - assets/images/simplyParkLogoSmall.jpg
    - assets/images/google_logo.jpg
    - assets/images/map.png
    - assets/images/addNumberPlate2.jpg
    - assets/images/parking-icon.png

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
